<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DrugWars.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsMusicEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MusicVolume" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AreSoundEffectsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EffectsVolume" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="IsFullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowFPS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConfirmActions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreferredExpansion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Retro (Green/Black)</Value>
    </Setting>
  </Settings>
</SettingsFile>